{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorldCitiesGolden;Trusted_Connection=True"
  },
  "DefaultPasswords": {
    "RegisteredUser": "Sampl3Pa$$_User",
    "Administrator": "Sampl3Pa$$_Admin"
  },
  "JwtSettings": {
    "SecurityKey": "Comp584aPC#g8JENiXD",
    "Issuer": "COMP584Issuer",
    "Audience": "https://localhost:7189/",
    "ExpirationTimeInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}
